<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live A Luxury Life | Appointment For Test Drive</title>
    <link rel="stylesheet" href="registration-form.css">
</head>

<body>
    <div id="navbar">
        <nav>
            <div class="container1 flex">
                <a href="#" class="logogif"></a>
                <ul class="flex">
                    <li><a href="index.html" id="home" class="navbar home">Home</a></li>
                    <li><a href="aboutus.html" class="navbar">About Us</a></li>
                    <li><a target="_blank" href="collection.html" class="navbar">Collection</a></li>
                    <li><a href="registration-form.html" class="navbar">Test Drive</a></li>
                    <li><a href="contectus.html" class="navbar">Contact Us</a></li>
                </ul>
                <div class="sign-in">
                    <a href="login-page.html"><button>Sign Up</button></a>
                    <a href="login-page.html"><button>login</button></a>
                </div>
            </div>

        </nav>
    </div>

    <div class="container">
        <div class="con">
            <div class="heading">
                <h2>Regstration For Test Drive:</h2>
            </div>
            <div class="form-sec">
                <h2 class="h">Customer Name</h2>
                <div class="disflex">
                    <input type="text" placeholder="">
                    <input type="text" placeholder="" class="in">
                </div>
                <div class="inp">
                    <p>enter your first name</p>
                    <p class="inpt">enter your last name</p>
                </div>
            </div>


            <div class="address">
                <h2 class="h">Address</h2>
                <input type="text" placeholder="">
                <p>Street address</p>
                <input type="text" placeholder="" class="space">
                <p>Street address line 2</p>
                <div class="city">
                    <input type="text" placeholder="">
                    <input type="text" placeholder="" class="in">
                </div>
                <div class="add">
                    <p>city</p>
                    <p class="inptt">state</p>
                </div>
                <div class="zip">
                    <input type="text" placeholder="">
                    <p>Zip</p>
                </div>
            </div>


            <div class="option">
                <select class="opt">
                    <option value="">India</option>
                    <option value="">Austreliya</option>
                    <option value="">America</option>
                    <option value="">Japan</option>
                    <option value="">China</option>
                    <option value="">Rasiya</option>
                </select>
            </div>
            <div class="contry">
                <p>Select country</p>
            </div>

            <div class="contect">
                <h2>Contect</h2>
                <div class="cont">
                    <input type="number" placeholder="" class="wid">
                    <input type="email" placeholder="" class="in wid">
                </div>
                <div class="add">
                    <p>Mobile no.</p>
                    <p class="input">email</p>
                </div>
            </div>

            <div class="contect">
                <h2>Car Details</h2>
                <div class="cont">
                    <div class="option1">
                        <select class="model">
                            <option value="">Porsche</option>
                            <option value="">BMW</option>
                            <option value="">Ferrari</option>
                            <option value="">Lamborghini</option>
                            <option value="">Mercedes</option>
                            <option value="">Bentley</option>
                            <option value="">Others</option>
                        </select>
                    </div>
                    <input type="text" placeholder="" class="in2 wid2">
                </div>
                <div class="add">
                    <p>Select Brand</p>
                    <p class="input2">Car Name</p>
                </div>
            </div>
            <br>
            <br>
            <div class="butt">
                <button class="btn">Submit</button>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
</body>
<br>
<br>
<br>

 <!-- Footer section -->

 <footer>
    <div class="opening-hours">
        <div class="logo-img"></div>
        <h3>opening hours:</h3>
        <p>Mon - Sat : 10am - 8pm</p>
    </div>
    <div class="contact-us1">
        <h4>Call Us On (1)</h4>
        <p class="number">+91 942*****66</p>
        <p class="footer-p">USEFUL LINKS</p>
        <p>Pre-Owned Lemborghini Cars</p>
        <p>Pre-Owned Bentley Cars</p>
        <p>Pre-Owned Ferrari Cars</p>
    </div>
    <div class="contact-us2">
        <h4>Call Us On (2)</h4>
        <p class="number">+91 635*****39</p>
        <p class="footer-p">OUR INFO</p>
        <p>About Us</p>
        <p>Our Collection</p>
    </div>
    <div class="address">
        <h4>Address</h4>
        <p>Jeutaram No Kuvo/ISRO Colony,
        <p> Ambli RD, Sanidhya, Ahemdabad,</p>
        <p>Gujarat 380054</p>
        </p>
    </div>
</footer>

<!-- Sub-footer -->

<div class="sub-footer">
    <div class="sub-footer-p">
        <p>ⓒ 2024 <span> SuperCarsReselling.com </span> all rights reserved</p>
        <p>Powered By <span> DK Car Hub</span></p>
    </div>

    <div class="icon flex">
        <i class="fa-brands fa-instagram btn-hov"></i>
        <i class="fa-brands fa-facebook btn-hov"></i>
        <i class="fa-brands fa-youtube btn-hov"></i>
        <i class="fa-brands fa-twitter btn-hov"></i>
        <i class="fa-brands fa-linkedin btn-hov"></i>
    </div>

</div>

</html>

</html>